{
  "Jwt": {
    "Key": "1f47c1b9d5e3a8f65724b7c89ea12d3c",
    "Issuer": "https://localhost:7258",
    "Audience": "https://localhost:7258"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\LOCALDEV;Database=InstagramCopy;User Id=sa; Password=ManageME-0000;MultipleActiveResultSets=true;Encrypt=false",
    "MongoDB": "mongodb://localhost:27017",
    "DatabaseName": "PictureDB"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23li4ieBsIO9TPrcYk",
      "ClientSecret": "a281bc3fc08dc93b9e9d345f7e122ce3208a0c53"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PictureFactory": {
    "SelectedFactory": "FileSystem"
  },
  "AllowedHosts": "*"
}
